// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6B6B81C621AD75B700AE2415 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B6B81C521AD75B700AE2415 /* AppDelegate.swift */; };
		6B6B81C821AD75B700AE2415 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B6B81C721AD75B700AE2415 /* ViewController.swift */; };
		6B6B81CB21AD75B700AE2415 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B6B81C921AD75B700AE2415 /* Main.storyboard */; };
		6B6B81CD21AD75BE00AE2415 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B6B81CC21AD75BE00AE2415 /* Assets.xcassets */; };
		6B6B81D021AD75BE00AE2415 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B6B81CE21AD75BE00AE2415 /* LaunchScreen.storyboard */; };
		6B6B81D821AD79DB00AE2415 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6B6B81D721AD79DB00AE2415 /* GoogleService-Info.plist */; };
		6B6B81DA21AD7F4A00AE2415 /* ViewControllerLogged.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B6B81D921AD7F4A00AE2415 /* ViewControllerLogged.swift */; };
		F2AD0B8FCD5FA5053E89D8EC /* Pods_Examen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DFF2CC50D98758AA556D4735 /* Pods_Examen.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6B6B81C221AD75B700AE2415 /* Examen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Examen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B6B81C521AD75B700AE2415 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B6B81C721AD75B700AE2415 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6B6B81CA21AD75B700AE2415 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B6B81CC21AD75BE00AE2415 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B6B81CF21AD75BE00AE2415 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B6B81D121AD75BE00AE2415 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B6B81D721AD79DB00AE2415 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6B6B81D921AD7F4A00AE2415 /* ViewControllerLogged.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerLogged.swift; sourceTree = "<group>"; };
		A4E8F433E060184C85ED6A34 /* Pods-Examen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Examen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Examen/Pods-Examen.debug.xcconfig"; sourceTree = "<group>"; };
		D074FAFF79CB95EEA7D03B3D /* Pods-Examen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Examen.release.xcconfig"; path = "Pods/Target Support Files/Pods-Examen/Pods-Examen.release.xcconfig"; sourceTree = "<group>"; };
		DFF2CC50D98758AA556D4735 /* Pods_Examen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Examen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B6B81BF21AD75B700AE2415 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2AD0B8FCD5FA5053E89D8EC /* Pods_Examen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		313CF51540CBF09360D5D9B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4E8F433E060184C85ED6A34 /* Pods-Examen.debug.xcconfig */,
				D074FAFF79CB95EEA7D03B3D /* Pods-Examen.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6B6B81B921AD75B700AE2415 = {
			isa = PBXGroup;
			children = (
				6B6B81C421AD75B700AE2415 /* Examen */,
				6B6B81C321AD75B700AE2415 /* Products */,
				313CF51540CBF09360D5D9B1 /* Pods */,
				F10A0D979808FE97FD2A91A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6B6B81C321AD75B700AE2415 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B6B81C221AD75B700AE2415 /* Examen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B6B81C421AD75B700AE2415 /* Examen */ = {
			isa = PBXGroup;
			children = (
				6B6B81D721AD79DB00AE2415 /* GoogleService-Info.plist */,
				6B6B81C521AD75B700AE2415 /* AppDelegate.swift */,
				6B6B81C721AD75B700AE2415 /* ViewController.swift */,
				6B6B81C921AD75B700AE2415 /* Main.storyboard */,
				6B6B81CC21AD75BE00AE2415 /* Assets.xcassets */,
				6B6B81CE21AD75BE00AE2415 /* LaunchScreen.storyboard */,
				6B6B81D121AD75BE00AE2415 /* Info.plist */,
				6B6B81D921AD7F4A00AE2415 /* ViewControllerLogged.swift */,
			);
			path = Examen;
			sourceTree = "<group>";
		};
		F10A0D979808FE97FD2A91A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DFF2CC50D98758AA556D4735 /* Pods_Examen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B6B81C121AD75B700AE2415 /* Examen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B6B81D421AD75BE00AE2415 /* Build configuration list for PBXNativeTarget "Examen" */;
			buildPhases = (
				B785B29EB0D01C356808E190 /* [CP] Check Pods Manifest.lock */,
				6B6B81BE21AD75B700AE2415 /* Sources */,
				6B6B81BF21AD75B700AE2415 /* Frameworks */,
				6B6B81C021AD75B700AE2415 /* Resources */,
				C9BC17F2270D1B3CFEFFD524 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Examen;
			productName = Examen;
			productReference = 6B6B81C221AD75B700AE2415 /* Examen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B6B81BA21AD75B700AE2415 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Andres Huertas";
				TargetAttributes = {
					6B6B81C121AD75B700AE2415 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 6B6B81BD21AD75B700AE2415 /* Build configuration list for PBXProject "Examen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B6B81B921AD75B700AE2415;
			productRefGroup = 6B6B81C321AD75B700AE2415 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B6B81C121AD75B700AE2415 /* Examen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B6B81C021AD75B700AE2415 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B6B81D021AD75BE00AE2415 /* LaunchScreen.storyboard in Resources */,
				6B6B81D821AD79DB00AE2415 /* GoogleService-Info.plist in Resources */,
				6B6B81CD21AD75BE00AE2415 /* Assets.xcassets in Resources */,
				6B6B81CB21AD75B700AE2415 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B785B29EB0D01C356808E190 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Examen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9BC17F2270D1B3CFEFFD524 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Examen/Pods-Examen-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Examen/Pods-Examen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B6B81BE21AD75B700AE2415 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B6B81C821AD75B700AE2415 /* ViewController.swift in Sources */,
				6B6B81C621AD75B700AE2415 /* AppDelegate.swift in Sources */,
				6B6B81DA21AD7F4A00AE2415 /* ViewControllerLogged.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6B6B81C921AD75B700AE2415 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B6B81CA21AD75B700AE2415 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B6B81CE21AD75BE00AE2415 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B6B81CF21AD75BE00AE2415 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B6B81D221AD75BE00AE2415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6B6B81D321AD75BE00AE2415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B6B81D521AD75BE00AE2415 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4E8F433E060184C85ED6A34 /* Pods-Examen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Examen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AH.Examen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B6B81D621AD75BE00AE2415 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D074FAFF79CB95EEA7D03B3D /* Pods-Examen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Examen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AH.Examen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B6B81BD21AD75B700AE2415 /* Build configuration list for PBXProject "Examen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B6B81D221AD75BE00AE2415 /* Debug */,
				6B6B81D321AD75BE00AE2415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B6B81D421AD75BE00AE2415 /* Build configuration list for PBXNativeTarget "Examen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B6B81D521AD75BE00AE2415 /* Debug */,
				6B6B81D621AD75BE00AE2415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B6B81BA21AD75B700AE2415 /* Project object */;
}
