<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>186840319116-hfoi11o9ks0q33t77mk82s4sq9p7seni.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.186840319116-hfoi11o9ks0q33t77mk82s4sq9p7seni</string>
	<key>API_KEY</key>
	<string>AIzaSyDC-jLFQp-iaH5WgvQnwaGvTRELtzz4gFo</string>
	<key>GCM_SENDER_ID</key>
	<string>186840319116</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>AH.Examen</string>
	<key>PROJECT_ID</key>
	<string>examen-6055b</string>
	<key>STORAGE_BUCKET</key>
	<string>examen-6055b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:186840319116:ios:ac8ba64a0197da29</string>
	<key>DATABASE_URL</key>
	<string>https://examen-6055b.firebaseio.com</string>
</dict>
</plist>